[pytest]
markers =
    open_fasta : test function that open fasta file
    sgRNA : test function of sgRNA class
    RepairTemplate : test function of repair template class
    RepairTemplateMethionine : test function of 60mer repair template class for a methionine use case
    SequencingPrimer : test function of sequencing primer class

